{
  "name": "estatemate_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3005",
    "build": "next build",
    "start": "next start -p 3005",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.1.0",
    "face-api.js": "^0.22.2",
    "lucide-react": "^0.556.0",
    "next": "^16.1.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-phone-number-input": "^3.4.16",
    "react-webcam": "^7.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.5.8",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
